# PAYMENTO_API_KEY=MzEzNjMxNkRFQ0ExOTQyMzAzMzM5QTQ4NDVGRTNGRUU=
CALLBACK_URL=https://blog.marsof.pp.ua/     
SUCCESS_URL=https://blog.marsof.pp.ua/success.html

DECLINE_URL=https://blog.marsof.pp.ua/error.html

PAYID19_PUBLIC_KEY=5VzXjGpZGWHUVx2ENPTOVvNSM
PAYID19_PRIVATE_KEY=Rfp4SRaQfZH9Gu736RxtPmwCaB2bzTNpHmnJR4tI
