PAYMENTO_API_KEY=MzEzNjMxNkRFQ0ExOTQyMzAzMzM5QTQ4NDVGRTNGRUU=
CALLBACK_URL=https://your-site.com/callback
SUCCESS_URL=https://party.marsof.pp.ua/success.html

DECLINE_URL=https://marsof.pp.ua/error.html
